apiVersion: v1
kind: Pod
metadata:
  name: jenkins-agent
  lables:
     name: jenkins-agent
spec:
  containers:
  - name: jenkins-agent
    image: harbor.internal.com/jenkins/jenkins-agent:1.0.0
    imagePullSecrets: 
    - name: harbor-secret

    